# server-notifications-spark

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java
src/main/java/logging/: LoggingFilter.java
src/main/java/models/: Administrator.java
src/main/java/utils/: Client.java  Credentials.java  Repository.java  TwilioMessageCreator.java
src/test/java/utils/: ClientTest.java  RepositoryTest.java
tutorial/: config.json  index.jade
